$creds = Get-Credential("domain\username")

$JobID = "10000000-0000-0000-0000-000000000000"
$RunbookID = "00000000-1000-0000-0000-000000000000"
$LastModifiedTime = "2012-01-10T13:44:36.823"

$url = "http://scorch.domain:81/Orchestrator2012/Orchestrator.svc/Jobs(guid'$JobID')"
$request = [System.Net.HttpWebRequest]::Create($url)
$request.Credentials = $creds
$request.Timeout = 60000
$request.Accept = "application/atom+xml,application/xml"
$request.Headers.Add("Accept-Charset", "UTF-8")
$request.Headers.Add("X-HTTP-Method", "MERGE")
$request.Headers.Add("If-Match", 'W/"datetime' + "'" + $LastModifiedTime + "'" + '"')
$request.ContentType = "application/atom+xml"
$request.Method = "POST"

$requestBody = '<?xml version="1.0" encoding="utf-8" standalone="yes"?>' + "`n" +
'<entry xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">' + "`n" +
'<content type="application/xml">' + "`n" +
"<m:properties>" + "`n" +
'<d:Id m:type="Edm.Guid">' + $JobID + '</d:Id>' + "`n" +
'<d:RunbookId m:type="Edm.Guid">' + $RunbookID + '</d:RunbookId>' + "`n" +
"<d:Status>Canceled</d:Status>" + "`n" +
"</m:properties>" + "`n" +
"</content>" + "`n" +
"</entry>"

$requeststream=new-object System.IO.StreamWriter $request.GetRequestStream()
$requeststream.Write($requestBody)
$requeststream.Flush()
$requeststream.Close()

$response=$request.GetResponse()
$requestStream=$response.GetResponseStream()
$readStream=new-object System.IO.StreamReader $requestStream
$Output=$readStream.ReadToEnd()
$readStream.Close()
$response.Close()